apiVersion: v1
data:
  ELASTIC_PASSWORD: alliswell
  ELASTIC_USERNAME: j2h2
  ME_CONFIG_BASICAUTH_PASSWORD: alliswell
  ME_CONFIG_BASICAUTH_USERNAME: j2h2
  ME_CONFIG_MONGODB_ADMINPASSWORD: alliswell
  ME_CONFIG_MONGODB_ADMINUSERNAME: j2h2
  ME_CONFIG_MONGODB_SERVER: TEMPLATE_PLACEHOLDER
  MONGO_INITDB_DATABASE: teesis
  MONGO_INITDB_ROOT_PASSWORD: alliswell
  MONGO_INITDB_ROOT_USERNAME: j2h2
#  PGADMIN_DEFAULT_EMAIL: TEMPLATE_PLACEHOLDER
#  PGADMIN_DEFAULT_PASSWORD: TEMPLATE_PLACEHOLDER
#  POSTGRES_DB: TEMPLATE_PLACEHOLDER
#  POSTGRES_PASSWORD: TEMPLATE_PLACEHOLDER
#  POSTGRES_USER: TEMPLATE_PLACEHOLDER
#  USE_POSTGRES: "1"
  IS_DOCKER: "1"
#  PGADMIN_LISTEN_PORT: "80"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-production-env-env
  name: production-env-env
