# === Django ===
DEBUG=1
SECRET_KEY=$yx3jf3y@r)%g+479&f*&(8o9@%quk#zwf57i0w^*)y9_vx9ka
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MONGO_NAME=teesis
MONGO_USER=root
MONGO_PASSWORD=temppw
MONGO_HOST=mongo