# === Django ===
#TODO 아직 세팅이 되어 있지 않습니다.
DEBUG=1
SECRET_KEY=$yx3jf3y@r)%g+479&f*&(8o9@%quk#zwf57i0w^*)y9_vx9ka
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eg_db
SQL_USER=eg_user
SQL_PASSWORD=eg_pw
SQL_HOST=db
SQL_PORT=5432
KAKAO_REST_API_KEY=b4f6f8f6c4b053afea4c10388afad5f0
KAKAO_REDIRECT_URI=http://127.0.0.1:8000/accounts/kakao/login/callback/